HTTrack3.49-2 launched on Tue, 15 Feb 2022 12:26:33 at http://localhost/HarvestLinks64.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks64.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache64 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:26:33	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:26:36	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/text/css (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/toc2a.html)
12:26:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/ncf/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/ncf/index.html)
12:26:38	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/brm/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/brm/index.html)
12:26:39	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/ncf/text/css (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/ncf/global.html)
12:26:39	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/brm/text/css (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2012/rm18n0u/MANUAL.HTM/rm18n0u/brm/global.html)

HTTrack Website Copier/3.49-2 mirror complete in 7 seconds : 60 links scanned, 48 files written (131040 bytes overall) [148936 bytes received at 21276 bytes/sec]
(5 errors, 1 warnings, 0 messages)
